# tasknote

./: .gitignore  AGENTS.md  CHANGELOG-client.md  CHANGELOG-server.md  CHANGELOG.md  CLAUDE.md  README.md  Taskfile.yml  docker-compose.dev.yml  docker-compose.ngrok.yml  docker-compose.prod.yml  package-lock.json
.devcontainer/: devcontainer.json
.gemini/agents/: client-updater-bot.md
.gemini/commands/: issue.toml
.github/workflows/: build-app-candidate.yml  build-server-candidate.yml  cd-main.yml  cd-pr.yml  ci-main-backend.yml  ci-main-frontend.yml  ci-pr-backend.yml  ci-pr-frontend.yml  client-ci.yml  deploy-stg.yml  deploy.yml  main-client.yml  main-server.yml  pr-client.yml  server-ci.yml
TaskNoteBruno/: bruno.json  collection.bru  results.html  test-results.html
TaskNoteBruno/Authentication/: 0-Signup new user.bru  1-Signup duplicate user.bru  2-Sign in user.bru  3-Sign in user wrong pw.bru  Confirm Password Reset.bru  Email Confirmation.bru  ReSend Email.bru  Reset Password.bru
TaskNoteBruno/Task/: folder.bru
client/: Caddyfile  Dockerfile  cypress.config.ts  eslint.config.mjs  package-lock.json  package.json  run-from-docker.sh  tsconfig.json
cloud/: start-server.sh
mailgun-templates/: email_changed.html  password_change_confirmation.html  password_reset.html  sign_up_confirmation.html
nginx/: nginx.conf  start-ngrok.sh  start-proxy.sh
schemaspy/: postgres.properties
server/: DEPENDENCY_AUDIT.md  Dockerfile  buildGo.sh  check.go  pom.xml  project.toml
server/buildpacks/healthcheck/: buildpack.toml
server/src/main/java/br/com/tasknoteapp/server/: JavaApiApplication.java
server/src/main/java/br/com/tasknoteapp/server/config/: CloudNativeConfig.java  CorsConfig.java  SecurityConfig.java
server/src/main/java/br/com/tasknoteapp/server/controller/: AuthenticationController.java  HealthController.java  HomeController.java  NoteController.java  PublicNoteController.java  RestExceptionController.java  TaskController.java  UserController.java  UserSessionController.java
server/src/main/java/br/com/tasknoteapp/server/entity/: NoteEntity.java  NoteTagEntity.java  NoteUrlEntity.java  TagEntity.java  TaskEntity.java  TaskTagEntity.java  TaskUrlEntity.java  TaskUrlEntityPk.java  UserEntity.java  UserPwdLimitEntity.java
server/src/main/java/br/com/tasknoteapp/server/exception/: BadAlgorithmException.java  BadLanguageException.java  BadPasswordException.java  BadUuidException.java  BaseBadRequestException.java  BaseNotFoundException.java  BaseServiceUnavailableException.java  EmailNotConfirmedException.java  MailServiceException.java  MaxLoginLimitAttemptException.java  NoteNotFoundException.java  ResetExpiredException.java  TaskNotFoundException.java  UserNotFoundException.java
server/src/main/java/br/com/tasknoteapp/server/filter/: HeaderVersionFilter.java  JwtAuthenticationFilter.java
server/src/main/java/br/com/tasknoteapp/server/hint/: HttpServletRequestRuntimeHint.java  JjwtRuntimeHints.java
server/src/main/java/br/com/tasknoteapp/server/repository/: NoteRepository.java  NoteUrlRepository.java  TagRepository.java  TaskRepository.java  UserPwdLimitRepository.java
server/src/main/java/br/com/tasknoteapp/server/request/: EmailConfirmationRequest.java  LoginRequest.java  NotePatchRequest.java  NoteRequest.java  NoteUrlPatchRequest.java  PasswordResetRequest.java  ResendConfirmationRequest.java  TaskPatchRequest.java  TaskRequest.java  TaskUrlPatchRequest.java  UserPatchRequest.java
server/src/main/java/br/com/tasknoteapp/server/response/: FieldIssueResponse.java  JwtAuthenticationResponse.java  NoteResponse.java  NoteUrlResponse.java  TaskResponse.java  UserResponse.java  UserResponseWithToken.java  ValidationExceptionResponse.java
server/src/main/java/br/com/tasknoteapp/server/service/: AppVersionService.java  AuthService.java  HomeService.java  JwtService.java  MailgunEmailService.java  NoteService.java  TaskService.java  UserSessionService.java
server/src/main/java/br/com/tasknoteapp/server/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
server/src/main/java/br/com/tasknoteapp/server/templates/: MailgunTemplate.java  MailgunTemplateEmailChanged.java  MailgunTemplateResetPwd.java  MailgunTemplateResetPwdConfirm.java  MailgunTemplateSignUp.java
server/src/main/java/br/com/tasknoteapp/server/util/: AuthUtil.java  SecurityUtil.java  TimeAgoUtil.java  TokenUtil.java  UuidUtil.java
server/src/main/resources/: application-native.yml  application.yml
server/src/main/resources/db/migration/: V202602281250__add_note_sharing.sql  V202604161000__add_user_last_password_change.sql  V202605171000__add_user_last_login.sql  V202605211000__add_multiple_tags.sql
server/src/test/java/br/com/tasknoteapp/server/controller/: AuthenticationControllerTest.java  HomeControllerTest.java  NoteControllerTest.java  PublicNoteControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserSessionControllerTest.java
server/src/test/java/br/com/tasknoteapp/server/repository/: TaskRepositoryIntTest.java  TaskUrlRepositoryIntTest.java  UserRepositoryIntTest.java
server/src/test/java/br/com/tasknoteapp/server/service/: AuthServiceTest.java  HomeServiceTest.java  MailgunEmailServiceTest.java  NoteServiceTest.java  TaskServiceTest.java  UserSessionServiceTest.java
server/src/test/java/br/com/tasknoteapp/server/service/impl/: JwtServiceImplTest.java
server/src/test/java/br/com/tasknoteapp/server/templates/: MailgunTemplateTest.java
server/src/test/java/br/com/tasknoteapp/server/util/: SecurityUtilTest.java  TimeAgoUtilTest.java
server/src/test/resources/sql/: TaskRepositoryTest.sql  TaskUrlRepositoryTest.sql  UserRepositoryTest.sql
terraform/: k3s-redirect.yaml  main.tf
terraform-gcp/: cloudrun.tf  database.tf  docker-registry-push.sh  network.tf  outputs.tf  providers.tf  registry.tf  secrets.tf  services.tf  terraform.tfvars.example  tfplan  variables.tf
terraform-stg/: .terraform.lock.hcl  main.tf
tools/: check-backend.sh  check-be-deps.sh  check-frontend.sh  confirm-user.sh  get-backup-logs.sh  promote-changelog.py  tools.md
(+99 files in other folders)
