meta {
  name: 0-Signup new user
  type: http
  seq: 1
}

put {
  url: {{addr}}/auth/sign-up
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "Teste@123.,",
    "passwordAgain": "Teste@123.,",
    "lang": "en"
  }
}

script:pre-request {
  const testEmail = `test_${Date.now()}@example.com`;
  const testUsername = `test_user_${Date.now()}`;
  
  bru.setVar("testEmail", testEmail);
}

tests {
  test("Status code is 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.below(3000);
  });
  
}

settings {
  encodeUrl: true
}
